/* pages/home/index.wxss */
/* 头部 */
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
}

.widgets-img{
  width: 40rpx;
  height: 40rpx;
}

.search .scan{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
}

.search .search-input{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 80%;
  border-radius: 10px;
  align-items: center;
  color: skyblue;
  padding: 5rpx;
  background-color: #fbf9fe;
}

.search-icon{
  margin-right: 20rpx;
  width: 30rpx;
  height: 30rpx;
}

/* 轮播 */
.content-scroll{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.indicator-wrap{
  width: 100%;
  height: auto;
}

.swiper-item{
  display: block;
  width: 100%;
  height: 325rpx;
}
